{
  "name": "sensortower",
  "module": "scripts/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "scrape": "bun run scripts/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
